<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.fragments.DoctorInfoFragment">
    <LinearLayout
        android:orientation="vertical"
        android:padding="30dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:id="@+id/frag_qualification"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Qualification"
            style="@style/TextAppearance.AppCompat.Title"/>

        <TextView
            android:id="@+id/rating_frag"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/TextAppearance.AppCompat.Title"
            android:layout_marginTop="10dp"
            android:text="Rating"/>
        <TextView
            android:id="@+id/fees_frag"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Fees"
            style="@style/TextAppearance.AppCompat.Title"
            android:layout_marginTop="10dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_height="wrap_content"
            android:id="@+id/location_frag"
            android:text="Location"
            style="@style/TextAppearance.AppCompat.Title"/>
        <TextView
            android:id="@+id/desc_frag"
            android:layout_marginTop="10dp"
            android:text="Desc"
            style="@style/TextAppearance.AppCompat.Title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>


</ScrollView>